-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jul 23, 2020 at 03:50 PM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `Tousdulich`
--

-- --------------------------------------------------------

--
-- Table structure for table `chitietdattour`
--

CREATE TABLE `chitietdattour` (
  `ma_dat_tour` bigint(20) UNSIGNED NOT NULL,
  `ma_khach_hang` int(11) NOT NULL,
  `ghi_chu` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `chitiettour`
--

CREATE TABLE `chitiettour` (
  `ma_chi_tiet` int(11) NOT NULL,
  `ma_tour` int(11) NOT NULL,
  `ma_dia_diem` int(11) NOT NULL,
  `ma_mien` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `chitiettour`
--

INSERT INTO `chitiettour` (`ma_chi_tiet`, `ma_tour`, `ma_dia_diem`, `ma_mien`, `created_at`, `updated_at`, `deleted_at`) VALUES
(5, 36, 1, 2, '2020-07-19 09:33:38', '2020-07-19 09:33:38', NULL),
(6, 36, 2, 2, '2020-07-19 09:33:38', '2020-07-19 09:33:38', NULL),
(7, 37, 42, 4, '2020-07-21 00:45:08', '2020-07-21 00:45:08', NULL),
(8, 37, 46, 4, '2020-07-21 00:45:08', '2020-07-21 00:45:08', NULL),
(9, 37, 47, 4, '2020-07-21 00:45:08', '2020-07-21 00:45:08', NULL),
(10, 37, 56, 4, '2020-07-21 00:45:08', '2020-07-21 00:45:08', NULL),
(11, 39, 3, 3, '2020-07-22 19:01:05', '2020-07-22 19:01:05', NULL),
(12, 39, 5, 3, '2020-07-22 19:01:05', '2020-07-22 19:01:05', NULL),
(13, 39, 6, 3, '2020-07-22 19:01:05', '2020-07-22 19:01:05', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `chuongtrinhtour`
--

CREATE TABLE `chuongtrinhtour` (
  `ma_tour` bigint(20) UNSIGNED NOT NULL,
  `ten_tour` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gia_tour` double NOT NULL,
  `so_ngay` int(11) NOT NULL,
  `so_dem` int(11) NOT NULL,
  `so_cho` int(11) NOT NULL,
  `noi_dung` varchar(10000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hinh_anh` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ma_loai_tour` int(11) DEFAULT NULL,
  `chon_goi` int(11) DEFAULT NULL,
  `khuyen_mai` int(11) NOT NULL,
  `ghi_chu` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `chuongtrinhtour`
--

INSERT INTO `chuongtrinhtour` (`ma_tour`, `ten_tour`, `gia_tour`, `so_ngay`, `so_dem`, `so_cho`, `noi_dung`, `hinh_anh`, `ma_loai_tour`, `chon_goi`, `khuyen_mai`, `ghi_chu`, `created_at`, `updated_at`, `deleted_at`) VALUES
(37, 'Du lịch Hà Nội - Mai Châu - Mộc Châu - Sơn La - Sapa - Yên Bái - Phú Thọ', 2000000, 5, 4, 54, '<p><span id=\"docs-internal-guid-7c96b9bc-7fff-8eca-7af8-d89057f7ec89\" style=\"caret-color: rgb(0, 0, 0); text-size-adjust: auto;\"><span style=\"font-size: 13pt; font-family: &quot;Times New Roman&quot;; background-color: transparent; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\">Du Lịch Hà Nội - Mai Châu - Mộc Châu - Sơn La - Sapa - Yên Bái - Phú Thọ từ Sài Gòn 2020 - Mai Châu là huyện cực tây của tỉnh, phía bắc giáp tỉnh Sơn La, phía nam giáp tỉnh Thanh Hóa, phía bắc giáp huyện Đà Bắc, phía đông giáp huyện Tân Lạc. Mai Châu điểm đến thích hợp vào tất cả các mùa trong năm. Cùng Tour Nè ! tìm hiểu những địa điểm du lịch miền bắc hấp dẫn nhất như Hà Nội - Mai Châu - Mộc Châu - Sơn La - Sapa - Yên Bái - Phú Thọ,... để bắt đầu lên kế hoạch cho chuyến du lịch ngay nhé!</span></span><br></p>', '5fb43785fc3a56377f433a261201dadf.jpg', 2, NULL, 20, NULL, '2020-07-21 00:45:08', '2020-07-21 00:45:08', NULL),
(38, 'Trong Nước hhhhh', 2000000, 6, 5, 45, '<p>ferewrwrwerwerewrerewrew</p>', '5fb43785fc3a56377f433a261201dadf.jpg', 2, NULL, 20, NULL, '2020-07-22 18:58:27', '2020-07-22 18:58:27', NULL),
(39, 'Trong Nước hhhhh', 2000000, 6, 5, 45, '<p>ferewrwrwerwerewrerewrew</p>', '5fb43785fc3a56377f433a261201dadf.jpg', 2, NULL, 20, NULL, '2020-07-22 19:01:05', '2020-07-22 19:01:05', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `dattour`
--

CREATE TABLE `dattour` (
  `ma_dat_tour` bigint(20) UNSIGNED NOT NULL,
  `ma_tour` int(11) NOT NULL,
  `ngay_dat` datetime NOT NULL,
  `so_cho` int(11) NOT NULL,
  `thanh_tien` double NOT NULL,
  `trang_thai_thanh_toan` int(11) NOT NULL,
  `trang_thai` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `diadiem`
--

CREATE TABLE `diadiem` (
  `ma_dia_diem` bigint(20) UNSIGNED NOT NULL,
  `ten_dia_diem` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ma_mien` int(20) NOT NULL,
  `thongtin` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `diadiem`
--

INSERT INTO `diadiem` (`ma_dia_diem`, `ten_dia_diem`, `ma_mien`, `thongtin`, `created_at`, `updated_at`, `deleted_at`) VALUES
(3, 'TPHCM', 3, NULL, '2020-07-20 18:46:29', '2020-07-20 18:46:29', NULL),
(5, 'Bà Rịa Vũng Tàu', 3, NULL, '2020-07-20 23:55:42', '2020-07-20 23:55:42', NULL),
(6, 'Bình Dương', 3, NULL, '2020-07-20 23:55:50', '2020-07-20 23:55:50', NULL),
(7, 'Bình Phước', 3, NULL, '2020-07-20 23:56:16', '2020-07-20 23:56:16', NULL),
(8, 'Đồng Nai', 3, NULL, '2020-07-20 23:56:22', '2020-07-20 23:56:22', NULL),
(9, 'Tây Ninh', 3, NULL, '2020-07-20 23:56:44', '2020-07-20 23:56:44', NULL),
(10, 'An Giang', 5, NULL, '2020-07-21 00:01:15', '2020-07-21 00:01:15', NULL),
(11, 'Bạc Liêu', 5, NULL, '2020-07-21 00:01:40', '2020-07-21 00:01:40', NULL),
(12, 'Bến Tre', 5, NULL, '2020-07-21 00:02:01', '2020-07-21 00:02:01', NULL),
(13, 'Cà Mau', 5, NULL, '2020-07-21 00:02:21', '2020-07-21 00:02:54', NULL),
(14, 'Cần Thơ', 5, NULL, '2020-07-21 00:03:11', '2020-07-21 00:03:11', NULL),
(15, 'Đồng Tháp', 5, NULL, '2020-07-21 00:03:31', '2020-07-21 00:03:31', NULL),
(16, 'Hậu Giang', 5, NULL, '2020-07-21 00:03:39', '2020-07-21 00:03:39', NULL),
(17, 'Kiên Giang', 5, NULL, '2020-07-21 00:03:45', '2020-07-21 00:03:45', NULL),
(18, 'Sóc Trăng', 5, NULL, '2020-07-21 00:03:59', '2020-07-21 00:03:59', NULL),
(19, 'Tiền Giang', 5, NULL, '2020-07-21 00:04:10', '2020-07-21 00:04:10', NULL),
(20, 'Trà Vinh', 5, NULL, '2020-07-21 00:04:28', '2020-07-21 00:04:28', NULL),
(21, 'Vĩnh Long', 5, NULL, '2020-07-21 00:04:39', '2020-07-21 00:04:39', NULL),
(22, 'Thanh Hóa', 6, NULL, '2020-07-21 00:05:15', '2020-07-21 00:05:15', NULL),
(23, 'Nghệ An', 6, NULL, '2020-07-21 00:05:24', '2020-07-21 00:05:24', NULL),
(24, 'Hà Tĩnh', 6, NULL, '2020-07-21 00:05:33', '2020-07-21 00:05:33', NULL),
(25, 'Quảng Bình', 6, NULL, '2020-07-21 00:05:41', '2020-07-21 00:05:41', NULL),
(26, 'Quảng Trị', 6, NULL, '2020-07-21 00:05:49', '2020-07-21 00:05:49', NULL),
(27, 'Thừa Thiên Huế', 6, NULL, '2020-07-21 00:05:55', '2020-07-21 00:05:55', NULL),
(28, 'Đà Nẵng', 6, NULL, '2020-07-21 00:06:01', '2020-07-21 00:06:01', NULL),
(29, 'Quảng Nam', 6, NULL, '2020-07-21 00:06:09', '2020-07-21 00:06:09', NULL),
(30, 'Quảng Ngãi', 6, NULL, '2020-07-21 00:06:16', '2020-07-21 00:06:16', NULL),
(31, 'Bình Định', 6, NULL, '2020-07-21 00:06:23', '2020-07-21 00:06:23', NULL),
(32, 'Phú Yên', 6, NULL, '2020-07-21 00:06:37', '2020-07-21 00:06:37', NULL),
(33, 'Khánh Hòa', 6, NULL, '2020-07-21 00:06:46', '2020-07-21 00:06:46', NULL),
(34, 'Ninh Thuận', 6, NULL, '2020-07-21 00:06:55', '2020-07-21 00:06:55', NULL),
(35, 'Bình Thuận', 6, NULL, '2020-07-21 00:07:02', '2020-07-21 00:07:02', NULL),
(36, 'Kon Tum', 6, NULL, '2020-07-21 00:07:22', '2020-07-21 00:07:22', NULL),
(37, 'Gia Lai', 6, NULL, '2020-07-21 00:07:29', '2020-07-21 00:07:29', NULL),
(38, 'Đắk Lắk', 6, NULL, '2020-07-21 00:07:36', '2020-07-21 00:07:36', NULL),
(39, 'Đắk Nông', 6, NULL, '2020-07-21 00:07:45', '2020-07-21 00:07:45', NULL),
(40, 'Lâm Đồng', 6, NULL, '2020-07-21 00:07:58', '2020-07-21 00:07:58', NULL),
(41, 'Hòa Bình', 4, NULL, '2020-07-21 00:09:18', '2020-07-21 00:09:18', NULL),
(42, 'Sơn La', 4, NULL, '2020-07-21 00:09:25', '2020-07-21 00:09:25', NULL),
(43, 'Điện Biên', 4, NULL, '2020-07-21 00:11:34', '2020-07-21 00:11:34', NULL),
(44, 'Lai Châu', 4, NULL, '2020-07-21 00:11:43', '2020-07-21 00:11:43', NULL),
(45, 'Lào Cai', 4, NULL, '2020-07-21 00:11:52', '2020-07-21 00:11:52', NULL),
(46, 'Yên Bái', 4, NULL, '2020-07-21 00:12:05', '2020-07-21 00:12:05', NULL),
(47, 'Phú Thọ', 4, NULL, '2020-07-21 00:12:15', '2020-07-21 00:12:15', NULL),
(48, 'Hà Giang', 4, NULL, '2020-07-21 00:12:25', '2020-07-21 00:12:25', NULL),
(49, 'Tuyên Quang', 4, NULL, '2020-07-21 00:12:35', '2020-07-21 00:12:35', NULL),
(50, 'Cao Bằng', 4, NULL, '2020-07-21 00:13:12', '2020-07-21 00:13:12', NULL),
(51, 'Bắc Kạn', 4, NULL, '2020-07-21 00:13:19', '2020-07-21 00:13:19', NULL),
(52, 'Thái Nguyên', 4, NULL, '2020-07-21 00:13:29', '2020-07-21 00:13:29', NULL),
(53, 'Lạng Sơn', 4, NULL, '2020-07-21 00:13:36', '2020-07-21 00:13:36', NULL),
(54, 'Bắc Giang', 4, NULL, '2020-07-21 00:13:42', '2020-07-21 00:13:42', NULL),
(55, 'Quảng Ninh', 4, NULL, '2020-07-21 00:13:51', '2020-07-21 00:13:51', NULL),
(56, 'Hà Nội', 4, NULL, '2020-07-21 00:14:04', '2020-07-21 00:14:04', NULL),
(57, 'Bắc Ninh', 4, NULL, '2020-07-21 00:14:10', '2020-07-21 00:14:10', NULL),
(58, 'Hà Nam', 4, NULL, '2020-07-21 00:14:17', '2020-07-21 00:14:17', NULL),
(59, 'Hải Dương', 4, NULL, '2020-07-21 00:14:32', '2020-07-21 00:14:32', NULL),
(60, 'Hải Phòng', 4, NULL, '2020-07-21 00:14:44', '2020-07-21 00:14:44', NULL),
(61, 'Hưng Yên', 4, NULL, '2020-07-21 00:14:51', '2020-07-21 00:14:51', NULL),
(62, 'Nam Định', 4, NULL, '2020-07-21 00:14:56', '2020-07-21 00:14:56', NULL),
(63, 'Thái Bình', 4, NULL, '2020-07-21 00:15:02', '2020-07-21 00:15:02', NULL),
(64, 'Vĩnh Phúc', 4, NULL, '2020-07-21 00:15:08', '2020-07-21 00:15:08', NULL),
(65, 'Ninh Bình', 4, NULL, '2020-07-21 00:15:15', '2020-07-21 00:15:15', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `Hinh_Anh`
--

CREATE TABLE `Hinh_Anh` (
  `ma_hinh_anh` int(11) NOT NULL,
  `ma_dia_diem` int(11) NOT NULL,
  `Hinh_anh_1` varchar(100) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Hinh_Anh`
--

INSERT INTO `Hinh_Anh` (`ma_hinh_anh`, `ma_dia_diem`, `Hinh_anh_1`, `created_at`, `updated_at`, `deleted_at`) VALUES
(11, 1, 'images.jpeg', '2020-07-18 09:10:57', '2020-07-18 09:10:57', NULL),
(12, 1, 'phú-620x465.jpg', '2020-07-18 09:10:57', '2020-07-18 09:10:57', NULL),
(13, 1, 'tải xuống (1).jpeg', '2020-07-18 09:10:57', '2020-07-18 09:10:57', NULL),
(14, 1, 'tải xuống.jpeg', '2020-07-18 09:10:58', '2020-07-18 09:10:58', NULL),
(15, 1, 'tải xuống (2).jpeg', '2020-07-18 09:10:58', '2020-07-18 09:10:58', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `khachhang`
--

CREATE TABLE `khachhang` (
  `ma_khach_hang` bigint(20) UNSIGNED NOT NULL,
  `ten_kh` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tuoi` int(11) NOT NULL,
  `gioi_tinh` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ngay_sinh` datetime NOT NULL,
  `dia_chi` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gamil` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dien_thoai` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cmnd` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `so_luong_than_nhan` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `lichtrinh`
--

CREATE TABLE `lichtrinh` (
  `ma_lich_trinh` bigint(20) NOT NULL,
  `ma_tour` int(11) NOT NULL,
  `noi_dung_lich_trinh` varchar(5000) NOT NULL,
  `tieu_de` varchar(100) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `lichtrinh`
--

INSERT INTO `lichtrinh` (`ma_lich_trinh`, `ma_tour`, `noi_dung_lich_trinh`, `tieu_de`, `updated_at`, `created_at`, `deleted_at`) VALUES
(1, 37, 'Sáng: Quý khách có mặt tại ga quốc nội, sân bay Tân Sơn Nhất trước giờ bay ít nhất bai tiếng. Đại diện công ty Du Lịch Việt đón và hỗ trợ Quý Khách làm thủ tục đón chuyến bay đi Hà Nội. Đến sân bay Nội Bài, hướng dẫn viên đón đoàn khởi hành đi du lịch Sapa trên con đường cao tốc dài nhất Việt Nam - mạch nối liền giữa Hà Nội và các tỉnh Tây Bắc.\r\nTrưa: Dùng bữa trưa, đoàn tiếp tục đến thị trấn vùng cao Sapa, tận hưởng cảnh sắc núi rừng như tranh vẽ và khám phá cuộc sống của đồng bào dân tộc ít người miền Tây Bắc.\r\nThăm bản Cát Cát, tìm hiểu nghề dệt nhuộm của dân tộc H’Mông và trạm thủy điện Cát Cát thời Pháp – nơi có 3 dòng nước hợp nhau thành dòng suối Mường Hoa.\r\nChiều: Dùng bữa chiều, nghỉ đêm tại Sapa. Tự do dạo phố, tham quan nhà thờ đá Sapa, tham dự đêm chợ Tình (nếu đi vào tối thứ 7). ', 'TP.HCM – HÀ NỘI – LÀO CAI – SAPA (Ăn trưa, chiều)', '2020-07-23 00:54:00', '2020-07-23 00:54:00', NULL),
(2, 37, 'Sáng: Dùng buffet sáng tại khách sạn. Đoàn khởi hành tham quan chinh phục Fansipan, ngọn núi cao nhất Việt Nam (3.143 m) thuộc dãy núi Hoàng Liên Sơn, cách thị trấn Sa Pa khoảng 9 km về phía tây nam. Du khách chinh phục \"nóc nhà Đông Dương\" với hệ thống cáp treo Fansipan Sa Pa dài 6,2km đạt 2 kỷ lục Guinness thế giới: Cáp treo ba dây có độ chênh giữa ga đi và ga đến lớn nhất thế giới: 1410m và Cáp treo ba dây dài nhất thế giới: 6292.5m. Từ tuyến cáp treo, du khách có thể cảm nhận được thiên nhiên hùng vĩ, chiêm ngưỡng khung cảnh thung lũng Mường Hoa và rừng quốc gia Hoàng Liên từ trên cao. Ngoài ra, du khách còn có thể đến hành hương tại Khu du lịch tâm linh – Chùa Trình, Chùa Hạ tại ga đến (chi phí cáp treo tự túc).\r\nTrưa: Dùng bữa trưa, đoàn trở về Hà Nội.\r\nTối: Sau khi dùng bữa tối đoàn nghỉ đêm ở Hà Nội. Quý khách tự do khám phá Hà Nội, Quý khách có thể dạo một vòng quanh thủ đô, thưởng thức các món đặc sản:  bún chả cá Lã Vọng, phở Hà Nội, bún thang, bún chả, … hoặc thưởng thức café ở phố cổ, Hồ Gươm.', 'SAPA – FANSIPAN – HÀ NỘI (Ăn sáng, trưa, chiều)', '2020-07-23 00:54:00', '2020-07-23 00:54:00', NULL),
(3, 37, 'Sáng: Dùng buffet sáng tại khách sạn. Quý khách trải nghiệm Hà Nội với hành trình tham quan: Phủ Chủ Tịch, ao cá, nhà sàn Bác Hồ, Chùa Một Cột, Bảo Tàng Hồ Chí Minh. Khởi hành đến Hạ Long, trên đường dừng chân tham quan núi Yên Tử - ngọn núi cao 1068m so với mực nước biển, một thắng cảnh thiên nhiên còn lưu giữ hệ thống các di tích lịch sử văn hóa gắn với sự ra đời, hình thành và phát triển của thiền phái Trúc Lâm Yên Tử, được mệnh danh là “đất tổ Phật giáo Việt Nam”.\r\nTrưa: Dùng cơm trưa.Quý khách lên núi bằng cáp treo (chi phí cáp treo tự túc), tham quan chùa Hoa Yên, Bảo Tháp, Trúc Lâm Tam Tổ, Hàng Tùng 700 tuổi…xuống núi tham quan Thiền Viện Trúc Lâm với quả cầu Như Ý nặng 6 tấn được xếp kỷ lục guiness Việt Nam. Đoàn khởi hành về thành phố Hạ Long.\r\nChiều: Dùng bữa chiều, nghỉ đêm tại Hạ Long. Quý khách tự do dạo phố, mua sắm tại chợ đêm hoặc tham gia khu Sunworld Hạ Long Park với tất cả khu trò chơi trong nhà, ngoài trời hoành tráng có các khu Công viên Rồng, Cáp treo Nữ Hoàng vòng quay Sun wheel…(chi phí tự túc).', 'HÀ NỘI – HẠ LONG', '2020-07-23 00:54:00', '2020-07-23 00:54:00', NULL),
(4, 37, 'Sáng: Dùng buffet sáng tại khách sạn. Xuống thuyền ngoạn cảnh Vịnh Hạ Long – Di sản thiên nhiên thế giới với hàng ngàn đảo đá có hình dạng kỳ vị - chiêm ngưỡng vẻ đẹp trau chuốt, lộng lẫy của động Thiên Cung, vẻ đẹp siêu nhiên của hòn Đỉnh Hương, Gà Chọi, Chó Đá… \r\nTrưa: Dùng bữa trưa trên tàu. Đoàn khởi hành về Hà Nội, trên đường ghé Bắc Ninh, tham quan Đền Đô (đền Lý Bát Đế) là nơi thờ 8 vị Vua nhà Lý, đền được xây dựng vào thế kỷ 11, một công trình kiến trúc đặc sắc với nghệ thuật điêu khắc đá tinh xảo, mang giá trị lịch sử văn hoá đậm nét của Vương Triều Lý.\r\nChiều: Sau khi dùng bữa chiều, Quý khách có thể tự do tham gia phố đi bộ, chợ đêm, chợ Đồng Xuân, thưởng thức đặc sản và mua quà lưu niệm hay thưởng thức kem tràng tiền hà nội. Nghỉ đêm tại Hà Nội\r\n', 'VỊNH HẠ LONG – HÀ NỘI', '2020-07-23 00:54:00', '2020-07-23 00:54:00', NULL),
(5, 37, 'Sáng: Dùng buffet sáng tại khách sạn. Đoàn tiếp tục tour Hà Nội với chuyến tham quan Văn Miếu - Quốc Tử Giám, chùa Trấn Quốc, Hồ Tây, Hồ Trúc Bạch.\r\n\r\nTrưa: Dùng cơm trưa.  Tham quan Hồ Hoàn Kiếm, Đền Ngọc Sơn. Hướng dẫn viên tiễn đoàn ra sân bay Nội Bài đón chuyến bay về TP.HCM. Kết thúc chuyến tham quan chia tay đoàn và hẹn gặp lại.', 'HÀ NỘI – TP.HCM', '2020-07-23 00:54:00', '2020-07-23 00:54:00', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `loaitour`
--

CREATE TABLE `loaitour` (
  `ma_loai_tour` bigint(20) UNSIGNED NOT NULL,
  `ten_loai_tour` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ghi_chu` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `loaitour`
--

INSERT INTO `loaitour` (`ma_loai_tour`, `ten_loai_tour`, `ghi_chu`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Ngoài Nước', NULL, NULL, '2020-07-22 00:50:56', NULL),
(2, 'Trong Nước', NULL, '2020-07-11 08:40:00', '2020-07-12 21:45:43', NULL),
(3, 'Khách Đoàn', NULL, '2020-07-14 07:25:52', '2020-07-14 07:25:52', NULL),
(4, 'Tự Chọn', NULL, '2020-07-14 07:27:48', '2020-07-14 07:27:48', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `mien`
--

CREATE TABLE `mien` (
  `ma_mien` int(20) NOT NULL,
  `ten_mien` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ghi_chu` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `mien`
--

INSERT INTO `mien` (`ma_mien`, `ten_mien`, `ghi_chu`, `created_at`, `updated_at`, `deleted_at`) VALUES
(3, 'Miền Nam', NULL, NULL, '2020-07-21 00:26:31', NULL),
(4, 'Miền Bắc', NULL, '2020-07-21 00:00:20', '2020-07-21 00:00:20', NULL),
(5, 'Miền Tây', NULL, '2020-07-21 00:00:35', '2020-07-21 00:00:35', NULL),
(6, 'Miền Trung', NULL, '2020-07-21 00:00:51', '2020-07-21 00:00:51', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2020_07_06_114951_create_khach_hang_table', 1),
(5, '2020_07_07_161718_create__chi__tiet__dat__tour__table', 1),
(6, '2020_07_08_055602_create__dat__tour__table', 1),
(7, '2020_07_08_060554_create__chuong__trinh__tour__table', 1),
(8, '2020_07_08_061315_create__loai__tour__table', 1),
(9, '2020_07_08_061817_create__mien__table', 1),
(10, '2020_07_08_062323_create__chi__tiet__tour__table', 1),
(11, '2020_07_08_062637_create__tinh__thanh__pho__table', 1),
(12, '2020_07_08_063056_create__diem__du__lich__table', 1),
(13, '2020_07_08_063556_create__diem__hinh__anh__table', 1),
(14, '2020_07_08_064619_create__than__nhan__table', 1),
(15, '2020_07_08_065057_create__tai__khoan__table', 1),
(16, '2020_07_08_073635_create__quan_tri_vien__table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `quantrivien`
--

CREATE TABLE `quantrivien` (
  `ma_quan_tri` bigint(20) UNSIGNED NOT NULL,
  `ten_quan_tri` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ten_dang_nhap` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mat_khau` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gioi_tinh` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `ngay_sinh` datetime NOT NULL DEFAULT '1997-02-09 00:00:00',
  `dia_chi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gmail` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dien_thoai` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trang_thai` int(11) NOT NULL,
  `hinh_anh` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'default.jpg',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `quantrivien`
--

INSERT INTO `quantrivien` (`ma_quan_tri`, `ten_quan_tri`, `ten_dang_nhap`, `mat_khau`, `gioi_tinh`, `ngay_sinh`, `dia_chi`, `gmail`, `dien_thoai`, `trang_thai`, `hinh_anh`, `created_at`, `updated_at`, `deleted_at`) VALUES
(4, 'huydung', 'nhd08129944444', '$2y$10$6i.C410WD4Kcn4X8D4Kf/e2TrNWA0LN1oSh0gLAL5O5OKA4Vy0OcK', '0', '1997-02-09 00:00:00', 'TPHCM', 'Nhd0812222@gmail.com', '0937751275', 1, 'default.jpg', '2020-07-09 01:15:41', '2020-07-13 07:02:20', '2020-07-13 07:02:20'),
(7, '1dfsfd23122', 'nhd08129922', '$2y$10$T6YGiWgGUAt4RTap5HSDpOZ0F49geesKBoTaSwLoCSub.17YftTjW', '0', '1997-02-09 00:00:00', 'TPHCM', 'nhd2222222@gmail.com', '0937751275', 0, 'logo-sim.png', '2020-07-09 06:23:04', '2020-07-09 07:10:41', '2020-07-09 07:10:41'),
(9, 'Nguyễn Huy Dũng hahaah', 'nhd0812111', '$2y$10$Yh19M44PHpnW.qAfAfhnQOEQkFydbjBIKOsLuTAgPn2zbjdSW0bNK', '0', '1997-02-09 00:00:00', 'TPHCM', 'Nhd081299@gmail.com', '0937751275', 1, '86b2cfe395436f1d3652.jpg', '2020-07-09 06:26:16', '2020-07-16 07:59:58', '2020-07-16 07:59:58'),
(10, 'huydung11111', 'sjkfhdhsk111111', '$2y$10$jhaTCGU6WyCM/i5q6Euca.yRwAPGll2JPsSoguOY6rbK.p5RWHBqi', '0', '1997-02-09 00:00:00', 'TPHCM', 'nhd432235543@gmail.com', '0937751275', 0, 'Rolls-Royce-Phantom-Pinnacle-Travel-front-side-studio-view1.jpg', '2020-07-10 10:07:41', '2020-07-13 18:56:38', '2020-07-13 18:56:38'),
(12, 'sdfghgfdsdfgh', 'hgfdsdfgfdsdf', '$2y$10$fDc2FnvxuNwnUs76hKMg9uJrgr7cKNT7mlAFIeO1IJgwahucWH1wO', '0', '1997-02-09 00:00:00', 'TPHCM', 'nhd45673456@gmail.com', '0937751275', 1, 'logo-sim.png', '2020-07-11 05:09:52', '2020-07-13 19:00:08', '2020-07-13 19:00:08'),
(13, 'ádfjhgfdsdfg', 'sjsjsjsjsjjsj', '$2y$10$Owh/Enq14Gxx2uzNjN0QzuhLRCTSW.sn3kuSVxewJ.n58QHfinWmy', '0', '1997-02-09 00:00:00', 'TPHCM', 'nhd22222222@gmail.com', '0937751275', 1, 'Untitled-2 [Recovered].png', '2020-07-11 05:18:06', '2020-07-13 18:56:33', '2020-07-13 18:56:33'),
(14, 'ssadsadsdasadad', 'asadsdsassâ', '$2y$10$W8J/SFziMn8p1kx24jbEQe2oTx6VgnMaANgrXbrnX2dbWu3TF7P4C', '0', '1997-02-09 00:00:00', 'TPHCM', 'nhd222222@gmail.com', '0937751275', 1, 'Ảnh chụp Màn hình 2020-07-04 lúc 22.42.50.png', '2020-07-11 05:21:32', '2020-07-13 18:56:31', '2020-07-13 18:56:31'),
(15, 'Huy Dũng', 'Nhd0812222', '$2y$10$vO.HT37DB/LJIaup0aIrhOavmslN4yonwlCsD14U9SAymt7FYZyPe', '0', '1997-02-09 00:00:00', 'TPHCM', 'nhd2222@gmail.com', '0937751275', 1, 'Ảnh chụp Màn hình 2020-07-04 lúc 22.42.50.png', '2020-07-13 19:00:52', '2020-07-15 00:49:29', NULL),
(16, 'sadsadas', 'nhd0812', '$2y$10$Abg4z8Ep8ZvRkXrog4fag.N3ZEsIdksOqtzk.aakxxKJQ2A5Apc1u', '0', '1997-02-09 00:00:00', 'TPHCM', 'nhd@gmail.com', '0937751275', 1, '86b2cfe395436f1d3652.jpg', '2020-07-14 07:36:38', '2020-07-16 08:04:14', NULL),
(17, 'huydung222222', 'nhd1111111', '123', '0', '1997-02-09 00:00:00', 'TPHCM', 'nhdtest@gmail.com', '0937751275', 0, '86b2cfe395436f1d3652.jpg', '2020-07-15 00:52:52', '2020-07-15 00:52:52', NULL),
(18, 'sadsadasffsdd', 'sdfdsdfdsfdsfds', '$2y$10$AaSEOsSm4QsHtjFW2wnZyeAPLKgUlF9NTv7WIVSuSdFnHU/bQc596', '0', '1997-02-09 00:00:00', 'TPHCM', 'test01@gmail.com', '0937751275', 1, '86b2cfe395436f1d3652.jpg', '2020-07-15 00:54:12', '2020-07-16 08:04:19', '2020-07-16 08:04:19');

-- --------------------------------------------------------

--
-- Table structure for table `taikhoan`
--

CREATE TABLE `taikhoan` (
  `ma_tai_khoan` bigint(20) UNSIGNED NOT NULL,
  `ma_khach_hang` int(11) NOT NULL,
  `tai_khoan` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mat_khau` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quyen_truy_cap` int(11) NOT NULL,
  `trang_tai` int(11) NOT NULL,
  `hoi_vien` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `thannhan`
--

CREATE TABLE `thannhan` (
  `ma_than_nhan` bigint(20) UNSIGNED NOT NULL,
  `ten_than_nha` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tuoi` int(11) NOT NULL,
  `gioi_tinh` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ngay_sinh` datetime NOT NULL,
  `dia_chi` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dien_thoai` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cmnd` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ma_khach_hang` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tinhthanh`
--

CREATE TABLE `tinhthanh` (
  `ma_tinh` bigint(20) UNSIGNED NOT NULL,
  `ten_tinh` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ghi_chu` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tinhthanh`
--

INSERT INTO `tinhthanh` (`ma_tinh`, `ten_tinh`, `ghi_chu`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'TPHCM', NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `Tour`
--

CREATE TABLE `Tour` (
  `ma_tour` int(11) NOT NULL,
  `ma_chuog_trinh` int(11) NOT NULL,
  `Tieu_de` varchar(50) NOT NULL,
  `ngay_khoi_hanh` date NOT NULL,
  `ngay_ket_thuc` date NOT NULL,
  `so_cho_da_dat` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `chitietdattour`
--
ALTER TABLE `chitietdattour`
  ADD PRIMARY KEY (`ma_dat_tour`);

--
-- Indexes for table `chitiettour`
--
ALTER TABLE `chitiettour`
  ADD PRIMARY KEY (`ma_chi_tiet`);

--
-- Indexes for table `chuongtrinhtour`
--
ALTER TABLE `chuongtrinhtour`
  ADD PRIMARY KEY (`ma_tour`);

--
-- Indexes for table `dattour`
--
ALTER TABLE `dattour`
  ADD PRIMARY KEY (`ma_dat_tour`);

--
-- Indexes for table `diadiem`
--
ALTER TABLE `diadiem`
  ADD PRIMARY KEY (`ma_dia_diem`),
  ADD KEY `ma_mien` (`ma_mien`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `Hinh_Anh`
--
ALTER TABLE `Hinh_Anh`
  ADD PRIMARY KEY (`ma_hinh_anh`,`ma_dia_diem`);

--
-- Indexes for table `khachhang`
--
ALTER TABLE `khachhang`
  ADD PRIMARY KEY (`ma_khach_hang`),
  ADD UNIQUE KEY `khachhang_gamil_unique` (`gamil`);

--
-- Indexes for table `lichtrinh`
--
ALTER TABLE `lichtrinh`
  ADD PRIMARY KEY (`ma_lich_trinh`);

--
-- Indexes for table `loaitour`
--
ALTER TABLE `loaitour`
  ADD PRIMARY KEY (`ma_loai_tour`);

--
-- Indexes for table `mien`
--
ALTER TABLE `mien`
  ADD PRIMARY KEY (`ma_mien`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `quantrivien`
--
ALTER TABLE `quantrivien`
  ADD PRIMARY KEY (`ma_quan_tri`),
  ADD UNIQUE KEY `quantrivien_gmail_unique` (`gmail`);

--
-- Indexes for table `taikhoan`
--
ALTER TABLE `taikhoan`
  ADD PRIMARY KEY (`ma_tai_khoan`),
  ADD UNIQUE KEY `taikhoan_tai_khoan_unique` (`tai_khoan`);

--
-- Indexes for table `thannhan`
--
ALTER TABLE `thannhan`
  ADD PRIMARY KEY (`ma_than_nhan`);

--
-- Indexes for table `tinhthanh`
--
ALTER TABLE `tinhthanh`
  ADD PRIMARY KEY (`ma_tinh`);

--
-- Indexes for table `Tour`
--
ALTER TABLE `Tour`
  ADD PRIMARY KEY (`ma_tour`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `chitietdattour`
--
ALTER TABLE `chitietdattour`
  MODIFY `ma_dat_tour` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `chitiettour`
--
ALTER TABLE `chitiettour`
  MODIFY `ma_chi_tiet` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `chuongtrinhtour`
--
ALTER TABLE `chuongtrinhtour`
  MODIFY `ma_tour` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `dattour`
--
ALTER TABLE `dattour`
  MODIFY `ma_dat_tour` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `diadiem`
--
ALTER TABLE `diadiem`
  MODIFY `ma_dia_diem` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `Hinh_Anh`
--
ALTER TABLE `Hinh_Anh`
  MODIFY `ma_hinh_anh` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `khachhang`
--
ALTER TABLE `khachhang`
  MODIFY `ma_khach_hang` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `lichtrinh`
--
ALTER TABLE `lichtrinh`
  MODIFY `ma_lich_trinh` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `loaitour`
--
ALTER TABLE `loaitour`
  MODIFY `ma_loai_tour` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `mien`
--
ALTER TABLE `mien`
  MODIFY `ma_mien` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `quantrivien`
--
ALTER TABLE `quantrivien`
  MODIFY `ma_quan_tri` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `taikhoan`
--
ALTER TABLE `taikhoan`
  MODIFY `ma_tai_khoan` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `thannhan`
--
ALTER TABLE `thannhan`
  MODIFY `ma_than_nhan` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tinhthanh`
--
ALTER TABLE `tinhthanh`
  MODIFY `ma_tinh` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `Tour`
--
ALTER TABLE `Tour`
  MODIFY `ma_tour` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
